<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Builder.ChickenWithMushrooms">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQQAAAA=</HashCode>
      <FileName>ChickenWithMushrooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Dish">
    <Position X="3.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAEAAAAAAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.DishBuilder">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAASQAAAA=</HashCode>
      <FileName>DishBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Сook">
    <Position X="3.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Сook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kitchen.Kitchen">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>